.course{
    margin: 1rem 3rem 3rem 3rem;

    @media only screen and (max-width: $bp-largest){
        margin: 0.8rem 2.6rem 2.6rem 2.6rem;
    }

    @media only screen and(max-width: $bp-large){
        margin: 0.8rem 2rem 2rem 2rem;
    }

    @media only screen and(max-width: $bp-medium){
        display: flex;
        flex-direction: column;
        grid-row: 5 / span 1;
        margin: 1.5rem 1.5rem;
    }

    @media only screen and (max-width: $bp-small){
        grid-row: 6 / span 1;
    }

    &__container{
        display: flex;
        gap: 2rem;
    }

    &__heading{
        font-size: 1.2rem;
        font-family: sans-serif;
        color: lightgrey;

        &:first-child{
            color: #000;
        }
    }
}

.price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0;

    @media only screen and(max-width: $bp-medium){
        margin: 1.6rem 0;
    }

    &__box{
        display: flex;
        background-color: rgba(blue, .1);
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 0.4rem 1rem;
    }

    &__heading{
        font-size: 1.2rem;
        font-family: sans-serif;
        color: #000;
    }

    &__caret{
        display: flex;
        flex-direction: column;

        &-icon{
            height: 1.4rem;
            width: 1.4rem;
            color: grey;
        }
    }
}

.figma{
    padding: 1rem;
    background-color: rgba(aqua, .1);
    border-radius: 15px;
    margin: 2.8rem 0;

    @media only screen and(max-width: $bp-medium){
        margin: 1.7rem 0;
    }

    @media only screen and (max-width: $bp-smallest){
        margin: 2rem 0;
    }

    &__content{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 1.2rem;

        @media only screen and (max-width: $bp-smallest){
            grid-template-columns: 12rem 2fr;
        }
    }

    &__box{
        box-sizing: border-box;
        border-radius: 10px;
        background-color: rgba(#fff, .7);
        padding: 1.7rem;
        display: flex;
        justify-content: center;
    }

    &__img{
        height: 8rem;
        width: 7.5rem;
        border-radius: 10px;

        @media only screen and (max-width: $bp-small){
            height: 10rem;
            width: 11rem;
        }
    }

    &__textbox{
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
    }

    &__text{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0.8rem;
    }

    &__time{
        display: flex;
        gap: 2rem;

        &-heading{
            font-size: 1rem;
            font-family: sans-serif;
            color: grey;
        }

        &-list{
            font-size: 1rem;
            font-family: sans-serif;
            color: grey;
        }
    }

    &__sold{
        font-size: 1rem;
        font-family: sans-serif;
        color: grey;
    }

    &__header{
        font-size: 1.2rem;
        font-family: sans-serif;
        color: #000;
    }
}

.number{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2.8rem 0;

    @media only screen and(max-width: $bp-medium){
        margin: 1.7rem 0;
    }

    &__box{
        background-color: rgba(blue, .1);
        border-radius: 12px;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__code{
        font-size: 6rem;
        font-family: sans-serif;
        color: #D67F21;

        &-1{
            font-size: 6rem;
            font-family: sans-serif;
            color: #000;
        }
    }

    &__text{
        font-size: 1rem;
        font-family: sans-serif;
        color: grey;
    }
}